.profile-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  opacity: 1;
  background: url(../assets/about-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.profile-info-container .profile-info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(90deg, hsl(0, 3%, 83%) 12%, hsl(321, 32%, 91%) 64%, hsl(190, 17%, 93%) 97%);
  width: 100%;
  opacity: 0.9;
}
.profile-info-container .profile-info-box table {
  box-shadow: 5px 5px 10px rgb(252, 118, 118);
  border-collapse: collapse;
}
.profile-info-container .profile-info-box tr,
.profile-info-container .profile-info-box th,
.profile-info-container .profile-info-box td {
  border: 1px solid rgb(168, 71, 71);
  height: 3rem;
}
.profile-info-container .profile-info-box th {
  width: 50%;
}
.profile-info-container .name-email-typo {
  font-family: "quicksand";
  padding: 1px;
}

#addNew-button {
  margin: auto;
  width: auto;
  background-color: rgb(180, 66, 66);
  border-radius: 15px;
}

#diary-container {
  background: url(../assets/about-img.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  margin-top: 3px;
}

#user-profile {
  margin: 5px;
  font-size: 40px;
  font-family: cursive;
  font-size: 30px;
}

.no-post-text {
  font-size: 40px;
  font-family: cursive;
  color: rgb(180, 2, 2);
}

@media screen and (max-width: 992px) {
  #diary-container {
    background: url(../assets/about-img.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: auto auto;
    gap: 6px;
    margin-top: 3px;
  }
}
@media screen and (max-width: 600px) {
  #diary-container {
    background: url(../assets/about-img.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: auto;
    gap: 3px;
    margin-top: 3px;
  }
}/*# sourceMappingURL=profile.css.map */